.works {
  padding-top: 50px;
  background-color: #222;
  text-align: center;
  .button-group {
    li {
      margin-bottom: 10px;
      button {
        display: inline-block;
        font: 600 14px OpenSans, sans-serif;
        width: 140px;
        height: 40px;
        border: 2px solid #d11f2d;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        &:hover {
          border: 2px solid #fff;
        }
      }
    }
  }
  .portfolio-items {
    margin-top: 45px;
    .item,
    .grid-sizer {
      width: 100%;
    }
    li {
      .portfolio-img {
        position: relative;
        max-width: 326px;
        max-height: 220px;
        margin: 0 auto;
        &:hover .portfolio-hover {
          opacity: 1;
        }
        .portfolio-hover {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          background-color: rgba(35, 35, 35, 0.75);
          -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          transition: all 1s ease;
          .border {
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            border: 1px solid white;
            h3 {
              font: 700 14px Montserrat, sans-serif;
              line-height: 20px;
              margin-top: 25%;
            }
            span {
              font: 400 10px OpenSans, sans-serif;
              line-height: 20px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}


@media screen and (min-width: 600px) {
  .works {
    .button-group {
      li {
        display: inline-block;
        margin-right: 10px;
      }
    }
    .portfolio-items  {
      .item,
      .grid-sizer {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 890px) {
  .works {
    padding-top: 100px;
    .portfolio-items {
      .item,
      .grid-sizer {
        width: 25%;
      }
    }
  }
}